<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>homework4.1</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pattaya|Sriracha&amp;subset=thai" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Pattaya', sans-serif;
        }

        p {
            font-family: 'Sriracha', cursive;
        }

        img {
            width: 250px;
            height: 150px;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
    </style>
</head>
<body>
<div class="container ">
    <div class="row">
        <div class="col" style="margin-top: 5%">
            <h1>เพิ่มรูป</h1>
            <p>เพิ่มความมั่นใจของผู้ซื้อโดยการแสดงรูปภาพให้ชัดเจนและเพียงพอกับความต้องการผู้ซื้อ
                อาจแสดงภาพสินค้าในหลากหลายมุมมองเพื่อให้เป็นประโยชน์ในการกระตุ้นการตัดสินใจ</p>
        </div>
        <div class="gallery">
            <img src="https://images.pexels.com/photos/126407/pexels-photo-126407.jpeg?auto=compress&cs=tinysrgb&h=350">
        </div>
    </div>

</div>
</body>
</html>